# TestProject

./: README.md
app/: build.gradle
app/src/androidTest/java/point/artem/projecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/point/artem/projecttest/authorization/: AuthorizationActivity.kt
app/src/main/java/point/artem/projecttest/authorization/model/: UserModel.kt
app/src/main/java/point/artem/projecttest/authorization/present/: AuthorizationPresent.kt  IAuthorizationPresent.kt
app/src/main/java/point/artem/projecttest/authorization/utils/: IAuthorizationService.kt  ImageLoad.kt
app/src/main/java/point/artem/projecttest/authorization/utils/facebook/: ApiFacebookService.kt
app/src/main/java/point/artem/projecttest/authorization/utils/google/: ApiGoogleService.kt
app/src/main/java/point/artem/projecttest/authorization/utils/vk/: ApiVkService.kt  Application.kt
app/src/main/java/point/artem/projecttest/authorization/view/: IAuthorizationView.kt
app/src/main/java/point/artem/projecttest/githubSearch/: GithubSearchActivity.kt
app/src/main/java/point/artem/projecttest/githubSearch/adapter/: CostumerGithubAdapter.kt
app/src/main/java/point/artem/projecttest/githubSearch/model/: GithubUser.kt
app/src/main/java/point/artem/projecttest/githubSearch/present/: ISearchPresent.kt  SearchPresenter.kt
app/src/main/java/point/artem/projecttest/githubSearch/utils/: ApiSearchManager.kt  GithubSearchService.kt
app/src/main/java/point/artem/projecttest/githubSearch/view/: ISearchView.kt
app/src/main/res/layout/: activity_github_search.xml  app_bar_main.xml  item_github_search.xml  item_servis.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/point/artem/projecttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
